<!DOCTYPE html>
<html>
<head>
	<title>Common js Example</title>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript">
		console.log(Common.Math.add(12.3,123.2423));
		console.log(Common.Math.sub(12.3,123.2423));

		console.log(Common.Date.parse("2016-10-21"));
		console.log(Common.Date.format(new Date(),"yyyy-MM-dd hh:mm"));

		console.log(Common.Money.format("012233123.2132131"));
		console.log(Common.Money.number("123,123.1"));
	</script>

</head>
<body>
请查看控制台
look console
</body>
</html>